{
	"name": "fknoobscoh",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "pnpm run pb:up && vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri",
		"tauri:build:linux": "tauri build --target x86_64-unknown-linux-gnu",
		"tauri:build:macos": "tauri build --target x86_64-apple-darwin",
		"tauri:build:windows": "tauri build --target x86_64-pc-windows-msvc",
		"pocketbase:typegen": "npx pocketbase-typegen --env --out src/lib/core/pocketbase/types.ts",
		"pb:up": "podman compose up -d pocketbase",
		"pb:down": "podman compose down",
		"pb:logs": "podman compose logs -f pocketbase",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"license": "MIT",
	"dependencies": {
		"@dicebear/collection": "^9.2.4",
		"@dicebear/core": "^9.2.4",
		"@elevenlabs/client": "^0.2.2",
		"@elevenlabs/elevenlabs-js": "^2.30.0",
		"@fabianlars/tauri-plugin-oauth": "^2.0.0",
		"@fknoobs/replay-parser": "github:fknoobs/replay-analyzer",
		"@fontsource/bebas-neue": "^5.2.7",
		"@fontsource/league-gothic": "^5.2.8",
		"@fontsource/nunito-sans": "^5.2.7",
		"@fontsource/roboto-mono": "^5.2.8",
		"@paralleldrive/cuid2": "^2.3.1",
		"@sveltejs/kit": "^2.49.4",
		"@tailwindcss/vite": "^4.1.18",
		"@tauri-apps/api": "^2.9.1",
		"@tauri-apps/plugin-autostart": "~2.5.1",
		"@tauri-apps/plugin-dialog": "~2.4.2",
		"@tauri-apps/plugin-fs": "~2.4.5",
		"@tauri-apps/plugin-global-shortcut": "~2.3.1",
		"@tauri-apps/plugin-http": "2.5.4",
		"@tauri-apps/plugin-log": "~2.7.1",
		"@tauri-apps/plugin-opener": "^2.5.3",
		"@tauri-apps/plugin-shell": "~2.3.4",
		"@tauri-apps/plugin-sql": "~2.3.1",
		"@tauri-apps/plugin-store": "~2.4.2",
		"@tauri-apps/plugin-upload": "~2.3.2",
		"@tauri-apps/plugin-websocket": "~2.4.2",
		"@thisux/sveltednd": "^0.0.20",
		"@twurple/api": "^7.4.0",
		"@twurple/auth": "^7.4.0",
		"@twurple/auth-tmi": "^7.4.0",
		"@twurple/chat": "^7.4.0",
		"@twurple/easy-bot": "^7.4.0",
		"@twurple/eventsub-http": "^7.4.0",
		"@twurple/eventsub-ws": "^7.4.0",
		"@twurple/pubsub": "^7.4.0",
		"@types/lodash-es": "^4.17.12",
		"bindings": "^1.5.0",
		"bits-ui": "^2.15.4",
		"clsx": "^2.1.1",
		"d3-array": "^3.2.4",
		"d3-scale": "^4.0.2",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.19",
		"emittery": "^1.2.0",
		"google-translate-api-x": "^10.7.2",
		"layerchart": "2.0.0-next.43",
		"lodash-es": "^4.17.22",
		"magic-regexp": "^0.10.0",
		"marked": "^17.0.1",
		"monaco-editor": "^0.52.2",
		"neverthrow": "^8.2.0",
		"phosphor-svelte": "^3.0.1",
		"pocketbase": "^0.26.5",
		"pocketbase-ts": "^1.5.0",
		"runed": "^0.37.1",
		"semver": "^7.7.3",
		"slugify": "^1.6.6",
		"sortablejs": "^1.15.6",
		"steamapi": "^3.1.4",
		"svelte-easy-crop": "^5.0.0",
		"svelte-sonner": "^1.0.7",
		"tailwind-merge": "^3.4.0",
		"tauri-plugin-cache-api": "^0.1.6",
		"tippy.js": "^6.3.7",
		"translate": "^3.0.1",
		"true-myth": "^9.3.1",
		"try": "^1.0.3",
		"tw-animate-css": "^1.4.0",
		"vite": "^7.3.1",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@d-fischer/typed-event-emitter": "^3.3.3",
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/typography": "^0.5.19",
		"@tauri-apps/cli": "^2.9.6",
		"@twurple/eventsub": "^5.3.4",
		"@types/semver": "^7.7.1",
		"@types/sortablejs": "^1.15.9",
		"better-sqlite3": "^12.6.0",
		"dotenv": "^17.2.3",
		"eslint": "^9.39.2",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^16.5.0",
		"prettier": "3.7.4",
		"prettier-plugin-svelte": "3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.46.1",
		"svelte-check": "^4.3.5",
		"tailwindcss": "^4.1.18",
		"typescript": "~5.6.3",
		"typescript-eslint": "^8.53.0",
		"vite-plugin-base64": "^0.2.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"@fknoobs/replay-parser"
		]
	}
}
